# cash-saver

./: CashSaver.sln  README.md
CashSaver.Domain/: Bill.cs  CashSaver.Domain.csproj
CashSaver.Domain/Repositories/: IRepository.cs
CashSaver.Domain/Services/Interfaces/: IService.cs
CashSaver.Function/: AutofacConfig.cs  CashSaver.Function.csproj  CreateBill.cs  DeleteBills.cs  GetAllBills.cs  UpdateBill.cs
CashSaver.Function/Models/: ErrorResponse.cs
CashSaver.Function/Properties/: launchSettings.json
CashSaver.Functions/: AutofacConfig.cs  CashSaver.Functions.csproj  CreateBill.cs  DeleteBills.cs  GetAllBills.cs  UpdateBill.cs
CashSaver.Functions/Properties/: launchSettings.json  serviceDependencies.CashSaverFunctions - Zip Deploy.json
CashSaver.Functions/Properties/ServiceDependencies/CashSaverFunctions - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
CashSaver.Helper/: AuditableEntity.cs  BaseEntity.cs  Result.cs
CashSaver.Repositories/: BillRepository.cs  CashSaver.Repositories.csproj  CashSaverContext.cs  CashSaverInjectRepositoryModule.cs  Repository.cs
CashSaver.Repositories/DataSeed/: SeedData.cs
CashSaver.Repositories/Mapping/: CashSaverMapping.cs
CashSaver.Repositories/Migrations/: 20230314000609_Initial.Designer.cs  20230314000609_Initial.cs  CashSaverContextModelSnapshot.cs
CashSaver.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CashSaver.Services/: BillService.cs  CashSaver.Services.csproj  CashSaverInjectServiceModule.cs
