<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashSaver.Domain\CashSaver.Domain.csproj" />
    <ProjectReference Include="..\CashSaver.Repositories\CashSaver.Repositories.csproj" />
  </ItemGroup>

</Project>
